source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/json-simple-1.1.1.jar,\
               lib/swing2swt.jar,\
               bin/,\
               icons/,\
               lib/antlr-4.1-complete.jar
